@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 64px;
}

.lefth {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 20px;
}

.lefth img:first-child{
    width: 20px;
    height: 20px;
}

.middleh {
    display: flex;
    gap: 30px;
    font-size: 16px;
    font-family: 'Noto Sans', sans-serif;
    color: #bac1d9;
}

.righth button{
    width: 95px;
    height: 35px;
    border: 2px solid #e5f5f9;
    background-color: white;
    border-radius: 4px;
    color: #79cdde;
}

.header2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 848px;
    text-align: center;
    margin-left: 130px;
}

.box1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 65%;
}

.title1{
    font-size: 18px;
    color: #75859f;
}

.title2{
    font-size: 64px;
    font-weight: 700;
    color: #1d2d4e;
}

.title2 t{
    border-bottom: 3px solid goldenrod;
    padding-bottom: 5px;
}

.header2 button{
    height: 40px;
    width: 120px;
    color: white;
    background-color: #55b9d1;
    border: 1px solid transparent;
    border-radius: 4px;
}

.box2{
    display: flex;
}

.portrait{
    width: 429px;
    height: 848px;
    background-color: #98a6bf;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1d2d4e;
    font-weight: 700;
    font-size: 48px;
    font-family: 'Noto Sans', sans-serif;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.box2 img{
    height: 848px;
    width: 180px;
}

.close {
    display: flex;
    flex-direction: column;
}

.close-box1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 50px;
}

.small-box1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.close{
    font-family: 'Noto Sans', sans-serif;
}

.pd{
    font-size: 20px;
    font-weight: 700;
    border-bottom: 5px solid goldenrod;
    width: 162px;
}

.small-box2{
    display: flex;
    gap: 20px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
}

.information{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.infor{
    color: #75859f;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icon{
    display: flex;
    gap: 10px;
    color: #7a8597;
}

.bg-icon{
    padding: 5px;
    border: 2px solid #98a6bf;
    border-radius: 50%;
}

footer{
    background-color: #172d51;
    display: flex;
    flex-direction: column;
    font-family: 'Noto Sans', sans-serif;
    padding-top: 100px;
}

.footer-box1 {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    border-bottom: 1px solid #273c5e;
}

.footer-small-box1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.thank {
    display: flex;
    flex-direction: column;
    color: #75859f;
    gap: 20px;
}

.thank img:first-child{
    width: 20px;
    height: 20px;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #75859f;
}

.head{
    margin-bottom: 10px;
    color: white;
}

.footer-icon{
    display: flex;
    gap: 10px;
}

.footer-box2 {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.tym{
    color: red;
}

.end1{
    margin-left: 150px;
    color: #75859f;
}

.end2{
    margin-right: 135px;
    color: rgb(0, 85, 255);
}

.end2 t{
    color: red;
}